<!DOCTYPE html>
<html lang="en">

<head >

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Imluuk.me</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- this site was built on bootstrap freelancer theme -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="icon" type="image/png" href="img/portfolio/favicon.ico">
	
	<!-- google analytics script -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-17388204-2', 'auto');
	ga('send', 'pageview');

</script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">Imluuk.me</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#find">Find Me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive - img-circle" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Ilari Luukkanen</span>
                        <hr class="star-light">
                        <span class="skills">Aspiring Data Analyst - Looking for new opportunities</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Sum-up service
                            </div>
                        </div>
                        <img src="img/portfolio/cabin.png" class="img-responsive center-block" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
							K-nearest neighbors
                            </div>
                        </div>
                        <img src="img/portfolio/cake.png" class="img-responsive center-block" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
								This Website
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive center-block" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
	

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Hi! I’m Ilari Luukkanen. I am an aspiring data analyst and a soon to be MSc in Political Science. I’m looking for opportunities globally with both communications and consulting companies. I have experience in transforming raw data into valuable insights both as a CIO of a private cram school as well as in an academic research project. </p>
                </div>
                <div class="col-lg-4">
                    <p>I’m always looking to evolve my skills in “translating” data into valuable information to help solve real-world problems. Check out my various coding and data science projects (I will be adding more in the future!).  See my detailed work history and download my CV from my LinkedIn profile. Don’t hesitate to contact me!</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="fi.linkedin.com/in/imluuk" class="btn btn-lg btn-outline">
                        See my Linked<i class="fa fa-linkedin-square"></i> profile!
                    </a>
                </div>				                                
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center" id="find">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3></h3>
                        <p><br></p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Find me Online</h3>
                        <ul class="list-inline">
						    <li>
                                <a href="fi.linkedin.com/in/imluuk" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
							<li>
                                <a href="https://github.com/sammwich" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
							<li>
                                <a href="https://twitter.com/Luukkane" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Ilari Luukkanen 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sum-up service using sockets</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                            <p>This application was created purely to practice udp and tcp sockets and multithreading. The application itself is quite senseless as it only adds up random integers, but the experience was good! Coding is an important skill for a data scientist and this helped me develop in object oriented programming. You can find the source code in my <a href="https://github.com/Sammwich/Summauspalvelu-soketeilla">Github</a> page.</p>
							<p>The service consist of an application which connects to a server app using both UDP and DCP. After connecting, the application creates three threads which sum up integers sent by the server. The server application may ask for the sum of all the threads to which the application will answer. After the server stops sending integers the application does a controlled shut-down.</p>
                            <ul class="list-inline item-details">
                                <li>Coding language:
                                    <strong><a href="http://java.com">Java</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://imluuk.me">November 2015</a>
                                    </strong>
                                </li>
                                <li>Type:
                                    <strong><a href="http://imluuk.me">Network programming</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>K-nearest neighbors algorithm</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                            <p>This is my first dip to machine learning. In order to understand the algorithm better I coded my own simple K-nearest neighbors algorithm. Tested with the <a href="http://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/">Wisconsins breast cancer dataset</a> You can find the code in my <a href="https://github.com/Sammwich/kNN-alorithm">Github</a> page.</p>
							<p> KNN algorithm can be used for classification or regression. My alorithm example is used on classification. <a href="https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm">Wikipedia</a> gives a quite nice and concise explanation about the algorithm. Put simply the algorithm predicts a class (in my data the tumor is either malignant or benign) for an instance (a tumor) based on it's neighbours(tumors that resemble it the most). Based on the neighbours class they 'vote' about which classification is given to the tumor at hand.
							For example: if we choose 5 nearest neighbours and 2 of them are benign and three are malignant, the tumor at hand is predicted to be malignant.</p>
							<p>This was an interesting project to make and I look to dabbling more with machine learning algorithms. They're a good addition to a data scientist toolset!</p>
                            <ul class="list-inline item-details">
                                <li>Coding language:
                                    <strong><a href="https://www.python.org/">Python</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://imluuk.me">January 2016</a>
                                    </strong>
                                </li>
                                <li>Type:
                                    <strong><a href="https://en.wikipedia.org/wiki/Machine_learning">Machine Learning</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Imluuk.me</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                            <p>I created this website to post my data/coding projects, present my skills and to show that I'm working towards a specific goal in improving my skills in data science.</p>
                            <p>I used the bootstrap interface to create this site and github pages to host it.</p>

							<ul class="list-inline item-details">
                                <li>Coding language:
                                    <strong><a href="http://imluuk.me">HTML/CSS</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://imluuk.me">January 2016</a>
                                    </strong>
                                </li>
                                <li>Type:
                                    <strong><a href="http://imluuk.me">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
